# HankukUniversity_project

./: .gitignore  README.md
HankukUniversity/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
HankukUniversity/src/main/java/kr/or/hku/: ServiceResult.java
HankukUniversity/src/main/java/kr/or/hku/aop/: AopBlank.java
HankukUniversity/src/main/resources/: log4j.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
HankukUniversity/src/main/resources/sqlmap/: ClassCancelled_SQL.xml  CommonApi_SQL.xml  academic_SQL.xml  adminCalendar_SQL.xml  assignment_SQL.xml  attachFile_SQL.xml  attendance_SQL.xml  blank_SQL.xml  certificate_SQL.xml  classroomList_SQL.xml  classroom_SQL.xml  commonSms_SQL.xml  common_SQL.xml  counseling_SQL.xml  courseInfo_SQL.xml  deptNotice_SQL.xml  facilityManage_SQL.xml  facility_SQL.xml  gradeManage_SQL.xml  lecApAdmin_SQL.xml  lectureNotice_SQL.xml  lecture_SQL.xml  locker_SQL.xml  login_SQL.xml  mypage_SQL.xml  notice_SQL.xml  portal_SQL.xml  record_SQL.xml  restClass_SQL.xml  scholarship_SQL.xml  stdGradeCheck_SQL.xml  stdScholarship_SQL.xml  study_SQL.xml  test_SQL.xml  tuition_SQL.xml  user_SQL.xml  weather_SQL.xml
HankukUniversity/src/main/webapp/WEB-INF/: web.xml
HankukUniversity/src/main/webapp/WEB-INF/mybatisAlias/: mybatisAlias.xml
HankukUniversity/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  tiles-config.xml
HankukUniversity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HankukUniversity/src/main/webapp/WEB-INF/views/: hku-portal.jsp  open-test.jsp  system-template.jsp  weather.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/admin/: academicFluctuation.jsp  calendar.jsp  dept-administration.jsp  deptNotice.jsp  excelUserInsert.jsp  facility-administration.jsp  lec-administration.jsp  lecCanceledManagement.jsp  lecaplylist.jsp  locker-administration.jsp  main.jsp  notice.jsp  scholarshipAplyList.jsp  sclsRegister.jsp  sendTextMsg.jsp  subject-administration.jsp  totalChart.jsp  user-management.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/login/: changePopup.jsp  forgetPage.jsp  loginPage.jsp  myPagePasswordCheck.jsp  page-login.jsp  testPro.jsp  testStd.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/portal/: allNotice.jsp  allNoticeDetail.jsp  blank.jsp  changePw.jsp  home.jsp  mypage.jsp  studyBoard.jsp  studyBoard2.jsp  studyBoardDetail.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/professor/: NewFile.jsp  assignmentDetail.jsp  assignmentList.jsp  attendanceDmrManage.jsp  blank.jsp  classroomList.jsp  classroomMain.jsp  classroomTest.jsp  gradeTable.jsp  lectureMng.jsp  lectureNoticeDetail.jsp  lectureNoticeForm.jsp  lectureNoticeList.jsp  main.jsp  regiAssignment.jsp  regiForm.jsp  restClass.jsp  stdAttendanceList.jsp  student-counseling-record.jsp  test-form.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/student/: allStdGradeCheck.jsp  assignmentDetail.jsp  assignmentList.jsp  attendanceDmr.jsp  blank.jsp  certificate-list.jsp  certificate.jsp  classroomList.jsp  classroomMain.jsp  counseling-record.jsp  counseling-req.jsp  course-record.jsp  course-req.jsp  facility-rsvt.jsp  graduate.jsp  gradute.jsp  lectureNoticeDetail.jsp  lectureNoticeList.jsp  lecturerNotice.jsp  locker-rsvt.jsp  main.jsp  my-reservation.jsp  mypage.jsp  present-course.jsp  record.jsp  recordChange.jsp  scholarship-apply.jsp  scholarship-list.jsp  search-subject.jsp  stdGradeCheck.jsp  study.jsp  studyBoard.jsp  studyBorder.jsp  studyRoom.jsp  test-info.jsp  tuition-bill.jsp  tuition-payment-details.jsp
HankukUniversity/src/main/webapp/WEB-INF/views/tiles/: chatbox.jsp  footer.jsp  header.jsp  modal.jsp  nav-header.jsp  offcanvas.jsp  sidebar.jsp
HankukUniversity/src/main/webapp/resources/ajax/: contacts.html  featuredcompanies.html  message.html  recentactivity.html
HankukUniversity/src/main/webapp/resources/css/: alarm-style.css  classroom-jh.css  counseling-style.css  datepicker-style.css  datepicker-ver2.css  home-pjs.css  pro-jh.css  pro-js.css  pro.css  recordChange.css  style.css  style.css.map  table.css  test-style.css
HankukUniversity/src/main/webapp/resources/css/admin/: facilityManage.css  kyw.css  notice.css  userManage.css
HankukUniversity/src/main/webapp/resources/css/portal/: default.css  hkuPortal.css  webfonts.css
HankukUniversity/src/main/webapp/resources/css/student/: certificate.css  course-info.css  facility-rsvt.css  record-style.css  scholarship.css  search-subject.css  std-jh.css  study-pjs.css  tuition.css  tut-bill.css
HankukUniversity/src/main/webapp/resources/images/: voice.js
HankukUniversity/src/main/webapp/resources/js/: calendar-2.js  custom.js  custom.min.js  demo.js  deznav-init.js  layout-compact-nav.js  layout-dark.js  layout-fixed-header.js  layout-fixed-nav.js  layout-full-nav.js  layout-light.js  layout-mini-nav.js  layout-rtl.js  settings.js  styleSwitcher.js  user.js  voice.js
HankukUniversity/src/main/webapp/resources/js/dashboard/: core-hr.js  dashboard-1.js
HankukUniversity/src/main/webapp/resources/js/plugins-init/: chartist-init.js  chartjs-init.js  datatables.init.js  flot-init.js  fullcalendar-init.js  jqvmap-init.js  morris-init.js  piety-init.js  sparkline-init.js  summernote-init.js  sweetalert.init.js  widgets-script-init.js
HankukUniversity/src/main/webapp/resources/scss/: _preloader.scss  main.css  main.css.map  main.scss
HankukUniversity/src/main/webapp/resources/scss/abstracts/: _bs-custom.scss  _maps.scss  _mixin.scss  _variable.scss
HankukUniversity/src/main/webapp/resources/scss/base/: _fonts.scss  _reset.scss
HankukUniversity/src/main/webapp/resources/scss/components/: _code.scss  _components.scss
HankukUniversity/src/main/webapp/resources/scss/pages/: _ecom-product-detail.scss  _ecom-product-grid.scss  _ecom-product-list.scss  _homepage.scss  _login.scss  _page-auth.scss  _page-error.scss  _pages.scss  _task.scss  _user-mamagment.scss  _user.scss
HankukUniversity/src/test/resources/: mybatisAlias.xml  root-context.xml
(+468 files in other folders)
